/* Global Variables */

:root {

  font-size: 62.5%;
  letter-spacing: .05rem;
  --main-font-size: 1.4rem;
  --scale: 1.125;
  --font-vw: 0.2vw;
  --p-size: calc(var(--main-font-size) * var(--scale) + var(--font-vw));
  --h3-size: calc(var(--p-size) * var(--scale) + var(--font-vw));
  --h2-size: calc(var(--h3-size) * var(--scale) * var(--scale) + var(--font-vw));
  --h1-size: calc(var(--h2-size) * var(--scale) * var(--scale) + var(--font-vw));
  --border-radius: 1.5rem;
  --anim-duration: 1s;
  --primary-color: #276ebf;
  --secondary-color: #2981f2;
  --p-color: #575050;
  --main-gradient: linear-gradient(
    to right,
    var(--primary-color), 
    var(--secondary-color)
  );
  --main-shadow: rgba(0, 0, 0, 0.25) 0rem 5rem 10rem -2rem,
    rgba(0, 0, 0, 0.3) 0rem 3rem 6rem -3rem;
  --second-shadow: rgba(39, 110, 191, 0.2) 0rem 5rem 10rem -2rem,
    rgba(41, 129, 242, 0.2) 0rem 3rem 6rem -3rem;
  --button-shadow: rgba(0, 0, 0, 0.08) 0rem 1rem 1.5rem -0.2rem,
    rgba(0, 0, 0, 0.08) 0rem 0.3rem 2rem -0.3rem;
  --second-button-shadow: rgba(39, 110, 191, 0.1) 0rem 1rem 2rem -0.2rem,
    rgba(41, 129, 242, 0.1) 0rem 0.3rem 2rem -0.3rem;

  scroll-behavior: smooth;
}

/* Animations */

@-webkit-keyframes slide-in-right {
  from {
    opacity: 0;
    position: relative;
    transform: translateX(5vw);
  }
  to {
    opacity: 1;
    position: relative;
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    position: relative;
    transform: translateX(5vw);
  }
  to {
    opacity: 1;
    position: relative;
  }
}

@-webkit-keyframes slide-in-left {
  from {
    opacity: 0;
    visibility: hidden;
    position: relative;
    transform: translateX(-5vw);
  }
  to {
    opacity: 1;
    position: relative;
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    visibility: hidden;
    position: relative;
    transform: translateX(-5vw);
  }
  to {
    opacity: 1;
    position: relative;
  }
}

@-webkit-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Content */

* {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
  
}

/* UI */

button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1rem;
  width: calc(12rem + .8vw);
  height: calc(4rem + .8vw);
  border-radius: var(--border-radius);
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-size: calc(1rem + 0.1vw);
  text-decoration: none;
  font-weight: 500;
  border-style: none;
  transition: all 0.3s;
  background-color: transparent;
}

button:hover {
  scale: 1.05;
  box-shadow: var(--second-button-shadow);
}

/* Typography */

h1 {
  font-weight: bolder;
  font-size: var(--h1-size);
  line-height: calc(4rem + 0.7vw);
}

h2 {
  font-weight: bold;
  font-size: var(--h2-size);
  line-height: calc(3rem + 0.6vw);
}

h3 {
  font-weight: bold;
  font-size: var(--h3-size);
  line-height: calc(2rem + 0.5vw);
}

p {
  font-size: var(--p-size);
  line-height: calc(1.5rem + 0.4vw);
  color: var(--p-color);
  font-weight: lighter;
  margin-bottom: 2rem;
}

.small-paragraph {
  font-size: 1.3rem;
}

#spaced-text {
  letter-spacing: calc(0.5rem + 0.4vw);
  animation: slide-in-left var(--anim-duration) both;
}

.card-heading {
  font-weight: bold;
}

::placeholder {
  text-align: left;
  font-size: 1.4rem;
  color: rgb(150, 150, 150);
}

/* Main Content */

main {
  width: 85vw;
  margin-inline: auto;
  position: relative;
  top: 20vh;
}

section {
  margin-bottom: 20rem;
  min-height: 80vh;
}

/* Header */

nav{
  position: fixed;
  top: 0;
  display: flex;
  height: 15vh;
  width: 100vw;
  align-items: center;
  padding-block: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: white;
  z-index: 1;
}

.logo-container {
  display: flex;
  width: 7rem;
  height: 7rem;
  margin-left: 7.5vw;
}

i {
  margin-right: 7.5vw;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: flex-end;
  margin-right: 7.5vw;
}
nav ul li{
  margin-left: 2rem;
}
nav ul li a{
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1rem 1.5rem;
  letter-spacing: .1rem;
  transition: color .3s;
}

nav ul li a:active,
nav ul li a:hover{
  border-bottom: .3rem solid var(--primary-color);
  color: var(--secondary-color);
}

nav .menu-btn i{
  color: var(--primary-color);
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}

li .icons {
  display: none;
}


/* Hero Section */

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 80vh;
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-block: calc(2rem + 0.2vw);
  margin-right: calc(3rem + 0.2vw);
}

.hero-header {
  animation: slide-in-left var(--anim-duration) .2s both;
}

.hero-paragraph {
  padding-block: calc(1.5rem + 2vw);
  margin-block: calc(1.5rem + 2vw);
  animation: slide-in-left var(--anim-duration) 0.4s both;
}

.hero-image-wrapper {
  display: flex;
  flex: 1;
  margin: auto;
  width: 30vw;
  max-width: 50rem;
  position: relative;
}

.hero-image {
  height: auto;
  width: 100%;
  border-radius: var(--border-radius);
  animation: slide-in-right var(--anim-duration) both;
  box-shadow: var(--main-shadow);
  transition: all 0.4s;
}




.cta {
  display: flex;
  width: 100%;
}

.cta a {
  text-decoration: none;
}



.cta-primary {
  background-color: var(--primary-color);
  color: white;
  animation: slide-in-left var(--anim-duration) .6s both;
}

.cta-secondary {
  background: white;
  border: 0.2rem solid var(--primary-color);
  color: var(--primary-color);
  animation: slide-in-left var(--anim-duration) .7s both;
}

.btn-wrapper {
  position: relative;
  left: 3rem;
}

/* Services */

.section-title {
  text-align: center;
  padding-block: 1rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  color: var(--primary-color);
  letter-spacing: .3rem;
}

.card-heading,
.card-icon,
.card-p, .card .cta-secondary {
  margin: 1.5rem;
  padding: 1.5rem;
}

.card .cta-secondary {
  padding: .3rem; 
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  box-shadow: var(--button-shadow);
  border-radius: 2rem;
  margin: 2rem;
  margin-bottom: 4rem;
  padding: 2rem;
  padding-block: 6rem;
  text-align: center;
  transition: all 0.3s;
  height: auto;
  min-width: 30rem;
  max-width: calc(30rem + 3vw);
}

.card-heading {
  color: black;
  font-weight: 400;
  font-size: calc(var(--h3-size));
  margin-top: 0;
}

.card-p {
  margin-block: auto;
  margin-bottom: 4rem;
  font-size: 1.4em;
}

.card-icon img{
  margin-inline: auto;
  width: calc(6rem + 1vw);
  height: calc(6rem + 1vw);
}

.card .cta-secondary {
  margin-inline: auto;
}

.card:hover {
  scale: 1.025;
  box-shadow: var(--second-shadow);
}

/* Gallery */

.gallery {
  width: 100%;
  height: 100%;
  
}

.gallery-pictures-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3rem;
}

.gallery-picture {
  margin: 2rem;
  width: 40%;
  border-radius: var(--border-radius);
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  opacity: 0;
  transition: .3s;
}

.overlay .overlay-button {
  color: white;
  border: 0.2rem solid white;
}

.overlay-text {
  color: white;
}

.overlay:hover {
  opacity: 1;
  background: rgba(0, 0, 0, .3);
  box-shadow: var(--second-shadow);  
}

.gallery .cta-secondary {
  margin: auto;
}

/* Contact */

.contact {
  min-height:auto;
}

form {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  box-shadow: var(--button-shadow);
  border-radius: 2rem;
  margin: 2rem;
  margin-bottom: 4rem;
  padding: calc(2rem + .5vw);
  padding-bottom: calc(5rem + .5vw);
  transition: all 0.3s;
}

.form-column {
  align-items: center;
  display: flex;
  flex: 1;
  height: 100%;
  flex-direction: column;
  margin: calc(2rem + .5vw);
  margin-bottom: calc(5rem + 1vw);
  min-width: 30rem;
}

.form-column p {
  text-align: left;
}

.file-upload {
  display: flex;
  align-self: flex-start;
  justify-items: center;
}

.file-upload label {
  display: flex;
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  margin-inline: 1rem;
  margin-top: 2.1rem;
  align-items: center;
}

.form-column img {
  
  width: 1.5rem;
  height: auto;
}



.option-item {
  display: flex;
  margin-bottom: 1rem;
}

input[type=text], textarea {
  display: flex;
  font-size: var(--main-font-size);
  border-style: none;
  box-shadow: var(--button-shadow);
  border-radius: var(--border-radius);
  outline: none;
  transition: .3s;
}

input[type=text] {
  width: 90%;
  height: 5rem;
  margin-bottom: 2rem;
  padding: 1rem;
}

input[type=radio] {
  margin-right: 2rem;
  width: 1.5rem;
  height: 1.5rem;
}

textarea {
  height: 12rem;
  width: 100%;
  padding: 2rem 1rem;
  resize: none;
}

input[type=text]:focus, textarea:focus {
  box-shadow: var(--second-button-shadow);
}

label {
  font-size: 1.3rem;
  color: var(--p-color);
}

input[type=file] {
  display: none;
}

p.small-paragraph {
  margin-top: 2rem;
}

.form-btn-wrapper {
  display: flex;
  width: 100%;
  height: 5rem;
  align-self: flex-end;
  justify-content: center;
}

button[type=submit] {
  display: flex;
  margin: 4rem auto;
  margin-top: 1rem;
}

.space {
  height: 20rem;
}

/* Footer */

footer {
  display: flex;
  position: relative;
  bottom: 0;
  min-height: 50rem;
  background: linear-gradient(180deg, #2981F2 0%, #276EBF 100%);
  align-items: stretch;
  padding-block: 5rem;
}



.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-inline: 7.5vw;
}

.footer-column {
  display: flex;
  width: calc(80% / 3);
  min-width: 25rem;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
}

.footer-headline, .footer-title {
  display: flex;
  color: white;
  align-items: center;
  margin-bottom: 2rem;
}

.footer-headline {
  min-width: 18rem;
}

.icons {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.icon, .last-icon {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;
  transition: all .2s;
}

.last-icon {
  margin-right: 0;
}

.icon:hover, .last-icon:hover {
  scale: 1.15;
}

.contact-mail p {
  display: inline;
  margin-bottom: 0;
}

.contact-mail .icon {
  margin-right: 1rem;
}

.contact-mail a {
  display: flex;
  align-items: center;
}

.contact-mail {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-text{
  display: flex;
  min-width: 20rem;
  margin-bottom: 0;
}

.footer-link a, .footer-text, #copyright, .mail-label {
  color: #ececec;
  font-size: calc(1.2rem + 0.2vw);
}

.footer-link a {
  text-decoration: none;
  cursor: pointer;
}

.footer-link {
  margin: 2rem;
  margin-left: 0;
  cursor: pointer;
  min-width: 8.5rem;
}

.footer-links {
  list-style: none;
}

/* Media Queries */

@media all and (max-width: 1023px) {
  
  section {
    margin-bottom: 15rem;
  }

  nav ul li {
    margin-inline: .5rem;
  }

  nav ul li a {
    font-size: 1.6rem;
  }
  
  .hero {
    flex-direction: column;
    justify-content: center;
  }

  .hero-content {
    text-align: center;
    height: 40vh;
    margin-block: 5vw;
    margin-right: 0;
    align-items: center;
  }

  .logo-container {
    width: 6rem;
    height: 6rem;
  }

  .cta {
    justify-content: space-evenly;
  }

  .btn-wrapper {
    position: relative;
    left: 0;
  }

  .hero-image-wrapper {
    display: flex;
    flex: none;
    align-self: center;
    width: 40rem;
  }

  textarea#fmessage {
    height: 14rem;
  }

  .footer-column {
    align-items: center;
  }

  .footer-link {
    text-align: center;
  }

  .footer-headline {
    display: flex;
    justify-content: center;
  }

  .footer-text {
    text-align: justify;
  }

  .footer-link {
    margin-left: 2rem;
  }

  .icons {
    justify-content: center;
  }

  .contact-mail {
    justify-content: center;
  }

  .contact-mail a {
    justify-content: center;
  }

}

@media all and (max-width:911px) {
  input[type=text], textarea {
    max-width: 30rem;
    text-align: center;
  }

  ::placeholder {
    text-align:center;
  }

  .file-upload {
    margin: auto;
  }
}

@media all and (max-width:800px) {

  section {
    margin-bottom: 10rem;
  }

  nav {
    height: 10vh;
  }

  nav ul {
    margin-right: 0;
  }

  .logo-container{
    padding-block: 1rem;
  }

  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    display: flex;
    align-items: center;
    position: relative;
    transform: translateX(109%);
    background-color: white;
    height: 95vh;
    width: 100vw;
    text-align: center;
    transition: all 0.3s ease;
    z-index: 3;
    padding-top: 0rem;
  }
  #click:checked ~ ul{
    transform: translateX(0vw);
  }
  nav ul li{
    width: 100%;
    margin: 1rem 0;
  }
  nav ul li a{
    width: 100%;
    font-size: 2rem;
  }

  li .icons {
    display: flex;
    justify-content: space-evenly;
  }

  li .icons a {
    height: 2.1rem;
    width: 2.1rem;
    padding: 0;
  }

  li .icons a:hover {
    border-bottom: none;
  }
  
  li .icon {
    filter: invert(34%) sepia(54%) saturate(1396%) hue-rotate(185deg) brightness(95%) contrast(88%);
    margin: 0; 
  }

 #click:checked ~ ul li a{
    margin-left: 0;
  }

  .hero {
    position: relative;
    bottom: 4rem;
  }

  .gallery-picture {
    width: 100%;
  }

  .footer-column {
    margin: 3rem;
  }
}

@media all and (max-width: 530px){

  .hero-content {
    height: 30vh;
  }
  
  .hero-image-wrapper {
    width: 100%;
  }

  .hero-image {
    width: 100%;
    height: auto;
  }

  .card  {
    margin-inline: 0;
  }

  .form-column {
    margin: 2rem 0;
    min-width: 20rem;
  }


  .footer-content {
    margin: auto;
  }

  
}

@media all and (max-width: 400px) {
  
  main {
    width: 90vw;
  }

  .logo-container {
    margin-left: 5vw;
  }

  i {
    margin-right: 5vw;
  }

  .cta-primary {
    margin-right: 1rem;
  }

  .cta-secondary {
    margin-left: 1rem;
  }

  .card {
    width: 100%;
  }

  .gallery-picture {
    margin-inline: 0;
  }

  form {
    margin: 0;
  }

}
